letterGoodness=[0.0817, 0.0149, 0.0278, 0.0425, 0.127, 0.0223, 0.0202, 0.0609, 0.0697, 0.0015, 0.0077, 0.0402, 0.0241, 0.0675, 0.0751, 0.0193, 0.0009, 0.0599, 0.0633, 0.0906, 0.0276, 0.0098, 0.0236, 0.0015, 0.0197, 0.0007]
def Decoder(a):

   highscore=0
   highword=""
   for b in range(26):
      goodness=0
      new=""
      for c in range(len(a)):
         if a[c]==" ":
            new=new+" "
         elif ord(a[c])+b>90:
            new=new+chr(ord(a[c])+b-26)
         else:
            new=new+chr(ord(a[c])+b)
      for d in range(len(new)):
         if new[d]==" ":
            continue
         else:
            goodness=goodness+letterGoodness[ord(new[d])-65]
      if goodness>highscore:
         highscore=goodness
         highword=new
   return highword
      
     
         
